{
  "name": "Elts.Operator",
  "references": ["Elts.Config", "Elts.Geometry", "Elts.Rendering", "Elts.Session", "Elts.Clock", "Elts.Tracking", "Elts.Logging", "Elts.Scenario", "Elts.Calibration", "Elts.EltsLink", "Elts.Development", "Unity.Newtonsoft.Json", "Unity.InputSystem"],
  "autoReferenced": true
}
